include ./config/fonts.conf
include ./config/cursor.conf
include ./config/mouse.conf
include ./config/bell.conf
include ./config/window.conf
include ./config/tabbar.conf
include ./config/colors.conf
include ./config/shell.conf
include ./config/mappings.conf
include ./config/tweaks.conf
