# Font families
font_family       Firacode NerdFont
bold_font         Firacode NerdFont Bold        
italic_font       Firacode NerdFont Bold Italic      
bold_italic_font  Firacode NerdFont Italic 

# # Enable font features
font_features FiraCode +ss04 +zero

# Font size in pts
font_size 14

# Whether or not show multi-character ligatures.
disable_ligatures cursor
