# Font families
font_family       Firacode
bold_font         Firacode Bold        
italic_font       Firacode Bold Italic      
bold_italic_font  Firacode Italic 

# # Enable font features
font_features FiraCode +ss04 +zero

# Font size in pts
font_size 16

# Whether or not show multi-character ligatures.
disable_ligatures cursor
