# Font families
font_family       FiraCode Nerd Font Mono
bold_font         auto
italic_font       auto
bold_italic_font  auto

# Enable font features
font_features FiraCode +ss04 +zero

# Font size in pts
font_size 14

# Whether or not show multi-character ligatures.
disable_ligatures cursor
