# Windows
map ctrl+shift+enter launch --cwd=current --location=vsplit

# # Tabs
# map kitty_mod+q close_tab
# map kitty_mod+shift+t new_tab
# map kitty_mod+shift+p previous_tab
# map kitty_mod+shift+n next_tab
#  

# map kitty_mod+shift+left resize_window narrower 4
# map kitty_mod+shift+right resize_window wider 4
# map kitty_mod+shift+up resize_window taller 4
# map kitty_mod+shift+down resize_window shorter 4

# map kitty_mod+shift+h neighboring_window left
# map kitty_mod+shift+l neighboring_window right
# map kitty_mod+shift+k neighboring_window up
# map kitty_mod+shift+j neighboring_window down
