# Set the value of kitty_mod modifier for all mappings.
kitty_mod ctrl

# Remove all default mappings.
clear_all_shortcuts yes

# # Reload config
map kitty_mod+shift+r load_config_file
#
# # Clipboard operations
map kitty_mod+shift+c copy_to_clipboard
map kitty_mod+shift+v paste_from_clipboard
map kitty_mod+shift+s paste_from_selection
#
# # Change font sizes
map kitty_mod+shift+equal change_font_size all +2.0
map kitty_mod+shift+minus change_font_size all -2.0
map kitty_mod+shift+0 change_font_size all 0
#
# # Tabs
map kitty_mod+shift+t new_tab_with_cwd
map kitty_mod+shift+y new_tab 
map kitty_mod+shift+w close_tab
map kitty_mod+shift+p previous_tab
map kitty_mod+shift+n next_tab
#
# # Windows
# map kitty_mod+enter new_window_with_cwd
map kitty_mod+enter launch --cwd=current --location=vsplit
map kitty_mod+shift+enter launch --cwd=current --location=hsplit
map kitty_mod+w close_window
map kitty_mod+z toggle_layout horizontal

map kitty_mod+shift+left resize_window narrower 4
map kitty_mod+shift+right resize_window wider 4
map kitty_mod+shift+up resize_window taller 4
map kitty_mod+shift+down resize_window shorter 4

map kitty_mod+shift+h neighboring_window left
map kitty_mod+shift+l neighboring_window right
map kitty_mod+shift+k neighboring_window up
map kitty_mod+shift+j neighboring_window down


# Scrolling
# map kitty_mod+/ show_scrollback
# map kitty_mod+y scroll_line_up
# map kitty_mod+e scroll_line_down
# map kitty_mod+u scroll_page_up
# map kitty_mod+d scroll_page_down
# map kitty_mod+shift+g scroll_end
# map kitty_mod+g scroll_home
#
# Shell integration
# map kitty_mod+i show_last_command_output
# map kitty_mod+shift+k show_last_visited_command_output
# map kitty_mod+[ scroll_to_prompt -1
# map kitty_mod+] scroll_to_prompt 1
#
# Utilities
# map kitty_mod+shift+i kitten unicode_input
# map kitty_mod+shift+u kitten hints --type url
# map kitty_mod+shift+f kitten hints --type path --program @
# map kitty_mod+shift+h kitten hints --type hash --program @
#
