enabled_layouts fat:bias=90

map ctrl+shift+t new_tab
map ctrl+alt+shift+t new_tab_with_cwd

map ctrl+shift+enter new_window
map ctrl+alt+enter new_window_with_cwd

map ctrl+tab next_tab
map ctrl+shift+tab previous_tab

map ctrl+shift+left resize_window narrower 4
map ctrl+shift+right resize_window wider 4
map ctrl+shift+up resize_window taller 4
map ctrl+shift+down resize_window shorter 4
