map super+] next_tab
map super+[ previous_tab

map ctrl+] next_window
map ctrl+[ previous_window

map super+t new_tab
map super+shift+t new_tab_with_cwd

map cmd+shift+enter launch --cwd=current

map cmd+left resize_window narrower
map cmd+right resize_window wider
map cmd+up resize_window taller
map cmd+down resize_window shorter
map cmd+home resize_window reset

