# Which edge to show the tab bar on, top or bottom.
tab_bar_edge top

# The tab bar style.
tab_bar_style separator

# The separator between tabs in the tab bar when using separator.
tab_separator ""

# Template to render the tab title.
active_tab_title_template "{fmt.fg._e3f1e4}{fmt.bg._0f111a}▎    {fmt.bold}{fmt.fg._e3f1e4}{fmt.bg._0f111a}{index}     {fmt.fg._e3f1e4}{fmt.bg._1F2233}🮇"
tab_title_template "{fmt.fg._e3f1e4}{fmt.bg.default}     {index}     "
