# The color for the border of inactive windows in which a bell has occurred.
inactive_text_alpha 0.5

# Disable confirmation on windows close
confirm_os_window_close 0

# windows opacity
background_opacity 0.70
